MONGO_URL="mongodb+srv://lyasya1945:mexmatp23@cluster0.owcz5ei.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC="ulina"
JWT_SEC="uliana"
STRIPE_KEY= "sk_test_51NQlAOF8wZ9b8wIqus1tIx0GhuU5jc0z692IM3v1IZXSGFDtm60v1nVZMQjP0pNqDCzFeCW2iXqb1HvEd0Hl2COh000KtFcGrS"